* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    background-color: #16161a;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(24, 1fr);
    z-index: 2;
    width: 100%;
    height: 95vh;
    position: relative;
}

.grid>div {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: #16161a;
    overflow: hidden;
}

.item01 {
    grid-column: 1 / span 5;
    grid-row: 1 / span 7;
    background: url(../images/1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item02 {
    grid-column: 1 / span 5;
    grid-row: 8 / span 7;
    background: url(../images/2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item03 {
    grid-column: 1 / span 5;
    grid-row: 15 / span 7;
    background: url(../images/3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item04 {
    grid-column: 6 / span 5;
    grid-row: 1 / span 9;
    background: url(../images/4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item05 {
    grid-column: 6 / span 5;
    grid-row: 10 / span 6;
    background: url(../images/5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item06 {
    grid-column: 6 / span 5;
    grid-row: 16 / span 6;
    background: url(../images/6.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item07 {
    grid-column: 11 / span 4;
    grid-row: 1 / span 7;
    background: url(../images/7.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item08 {
    grid-column: 11 / span 4;
    grid-row: 8 / span 7;
    position: relative;
    height: 100%;
}

.animation {
    height: 100%;
    transition: all 0.3s ease;
    padding: 2rem;
}

.animation>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.animation:hover {
    transform: translateY(-100%);
}

.heading {
    height: 100%;
    padding: 1rem;
    position: relative;
}

.heading img {
    width: 100%;
}

.subheading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    padding: 4rem;
}

.subheading p {
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
    color: #fffffe;
}

.item09 {
    grid-column: 11 / span 4;
    grid-row: 15 / span 7;
    background: url(../images/9.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item10 {
    grid-column: 15 / span 5;
    grid-row: 1 / span 5;
    background: url(../images/10.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item11 {
    grid-column: 15 / span 5;
    grid-row: 6 / span 8;
    background: url(../images/11.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item12 {
    grid-column: 15 / span 10;
    grid-row: 14 / span 8;
    background: url(../images/12.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.item13 {
    grid-column: 20 / span 5;
    grid-row: 1 / span 13;
    background: url(../images/13.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 62em) {
    .heading {
        padding: 1rem;
    }

}

@media screen and (max-width: 62em) {
    .grid {
        grid-template-rows: repeat(24, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }

    .item01 {
        grid-column: 15 / span 7;
        grid-row: 1 / span 5;
    }

    .item02 {
        grid-column: 8 / span 7;
        grid-row: 1 / span 5;
    }

    .item03 {
        grid-column: 1 / span 7;
        grid-row: 1 / span 5;
    }

    .item04 {
        grid-column: 13 / span 9;
        grid-row: 6 / span 5;
    }

    .item05 {
        grid-column: 7 / span 6;
        grid-row: 6 / span 5;
    }

    .item06 {
        grid-column: 1 / span 6;
        grid-row: 6 / span 5;
    }

    .item07 {
        grid-column: 15 / span 7;
        grid-row: 11 / span 4;
    }

    .item08 {
        grid-column: 8 / span 7;
        grid-row: 11 / span 4;
        position: relative;
        height: 100%;
    }

    .heading {
        padding: 0;
    }

    .subheading {
        padding: 4rem;
    }

    .subheading p {
        font-style: italic;
        font-size: 1.5rem;
        text-align: center;
        color: #fffffe;
    }

    .item09 {
        grid-column: 1 / span 7;
        grid-row: 11 / span 4;
    }

    .item10 {
        grid-column: 17 / span 5;
        grid-row: 15 / span 5;
    }

    .item11 {
        grid-column: 9 / span 8;
        grid-row: 15 / span 5;
    }

    .item12 {
        grid-column: 1 / span 8;
        grid-row: 15 / span 10;
    }

    .item13 {
        grid-column: 9 / span 13;
        grid-row: 15 / span 10;
    }
}